<RCC>
    <qresource prefix="/images">
        <file alias="camconfig_basic.png">../images/camconfig_basic.png</file>
        <file alias="camconfig_expert.png">../images/camconfig_expert.png</file>
        <file alias="center_window.png">../images/center_window.png</file>
        <file alias="connection_USB.png">../images/connection_USB.png</file>
        <file alias="disconnection_USB.png">../images/disconnection_USB.png</file>
        <file alias="full_screen.png">../images/full_screen.png</file>
        <file alias="GenICamTree_32.png">../images/GenICamTree_32.png</file>
        <file alias="play.png">../images/play.png</file>
        <file alias="stop.png">../images/stop.png</file>
        <file alias="zoom+.png">../images/zoom+.png</file>
        <file alias="zoom-.png">../images/zoom-.png</file>
        <file alias="zoom.png">../images/zoom.png</file>
        <file alias="zoom_100.png">../images/zoom_100.png</file>
        <file alias="zoom_fit_window.png">../images/zoom_fit_window.png</file>
        <file alias="zoom_spread_window.png">../images/zoom_spread_window.png</file>
    </qresource>
    <qresource prefix="/icons">
        <file alias="imperx.ico">../icons/imperx.ico</file>
    </qresource>
</RCC>
